config {
  type: "view",
  columns: {
    incident_type: "Incident Type",
    project_id: "Prodject Id", 
    job_id: "Job Id (if valid)",
    message: "Incident Message", 
    log_ts: "Timestamp issue was idetified in BQ ",
  }
}



 select  'query_execution_run_time' as incident_type,
          project_id,
          job_id,
          FORMAT('Query Execution Run Time Threshold Exceeded in project: %s, Job Id: %s, Job Start: %s, Query Execution Runtime: %i', project_id, job_id, STRING(job_start),query_execution_run_time) as message,
          current_timestamp as log_ts,
          false as incident_processed
    from (

        SELECT
                project_id, 
                job_id,
                start_time as job_start,
                timestamp_diff(current_timestamp(), start_time, second) as query_execution_run_time
            FROM `${dataform.projectConfig.vars.project}`.`region-${dataform.projectConfig.vars.region}`.INFORMATION_SCHEMA.JOBS_BY_PROJECT
            WHERE timestamp_diff(current_timestamp(), start_time, second) > ${dataform.projectConfig.vars.query_execution_run_time}
            AND   end_time is null
    )
